<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Student 1 Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer Name: Muhammad Aiman Solihin Bin Abd Ghani"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Number: 2021834828"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="#333333" />

            <!-- Include other details for Student 1 -->

            <!-- Student 2 Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer Name: Mohd Al Amin Bin Mohamed Abu Bakar"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Number: 2021495172"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="#333333" />

            <!-- Include other details for Student 2 -->

            <!-- Copyright Statement -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2023 ZakatGoldCalculator. All rights reserved."
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="#666666" />

            <!-- Application URL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jgn tekan link takut emulator crash"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://github.com/rallytime123/AssignmentAndroidStudio.git"
                android:textColor="?attr/colorAccent"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
