<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_about"
        android:title="About" />
    <item
        android:id="@+id/item_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings" />
</menu>